<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="哪里有彩虹告诉我">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://lqj3021809270.gitee.io/rainbow-jie-blog/2023/11/07/java/advanced-application/java-常用类common-classes/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="在Java中，有一些常用的类是每个Java程序员都会经常使用的，这些类提供了许多常见任务的方法和功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-常用类（Common Classes）">
<meta property="og:url" content="https://lqj3021809270.gitee.io/rainbow-jie-blog/2023/11/07/Java/Advanced-Application/Java-%E5%B8%B8%E7%94%A8%E7%B1%BBCommon-Classes/index.html">
<meta property="og:site_name" content="Rainbow">
<meta property="og:description" content="在Java中，有一些常用的类是每个Java程序员都会经常使用的，这些类提供了许多常见任务的方法和功能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lqj3021809270.gitee.io/rainbow-jie-blog/images/21.png">
<meta property="og:image" content="https://lqj3021809270.gitee.io/rainbow-jie-blog/images/22.png">
<meta property="og:image" content="https://lqj3021809270.gitee.io/rainbow-jie-blog/images/23.png">
<meta property="og:image" content="https://lqj3021809270.gitee.io/rainbow-jie-blog/images/24.png">
<meta property="og:image" content="https://lqj3021809270.gitee.io/rainbow-jie-blog/images/25.png">
<meta property="og:image" content="https://lqj3021809270.gitee.io/rainbow-jie-blog/images/26.png">
<meta property="og:image" content="https://lqj3021809270.gitee.io/rainbow-jie-blog/images/27.png">
<meta property="og:image" content="https://lqj3021809270.gitee.io/rainbow-jie-blog/images/28.png">
<meta property="og:image" content="https://lqj3021809270.gitee.io/rainbow-jie-blog/images/29.png">
<meta property="og:image" content="https://lqj3021809270.gitee.io/rainbow-jie-blog/images/30.png">
<meta property="og:image" content="https://lqj3021809270.gitee.io/rainbow-jie-blog/images/31.png">
<meta property="og:image" content="https://lqj3021809270.gitee.io/rainbow-jie-blog/images/32.png">
<meta property="og:image" content="https://lqj3021809270.gitee.io/rainbow-jie-blog/images/33.png">
<meta property="og:image" content="https://lqj3021809270.gitee.io/rainbow-jie-blog/images/34.png">
<meta property="og:image" content="https://lqj3021809270.gitee.io/rainbow-jie-blog/images/35.png">
<meta property="og:image" content="https://lqj3021809270.gitee.io/rainbow-jie-blog/images/36.png">
<meta property="article:published_time" content="2023-11-07T12:03:30.000Z">
<meta property="article:modified_time" content="2023-11-07T12:50:42.306Z">
<meta property="article:author" content="RainbowJie">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lqj3021809270.gitee.io/rainbow-jie-blog/images/21.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/rainbow-jie-blog/images/pig-logo.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/rainbow-jie-blog/images/pig-logo.webp">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/rainbow-jie-blog/images/pig-logo.webp">
    <!--- Page Info-->
    
    <title>
        
            Java-常用类（Common Classes） -
        
        RainbowJie&#39;Blog
    </title>
    
<link rel="stylesheet" href="/rainbow-jie-blog/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fonts/Satoshi/satoshi.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fonts/Chillax/chillax.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"lqj3021809270.gitee.io","root":"/rainbow-jie-blog/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"RainbowJie Blog","subtitle":{"text":["大丈夫生居天地间，岂能郁郁久居人下"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/TheRainbow5","instagram":null,"zhihu":null,"twitter":null,"email":"3021809270@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Github":{"path":"https://github.com/TheRainbow5","icon":"fa-brands fa-github"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Friends":"/friends"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":"Hello World","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/11/7 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/rainbow-jie-blog/">
                
                RainbowJie&#39;Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/rainbow-jie-blog/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/rainbow-jie-blog/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/TheRainbow5"  >
                                    
                                        
                                            <i class="fa-brands fa-github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/rainbow-jie-blog/categories/"  >
                                    
                                        
                                            <i class="fa-solid fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/rainbow-jie-blog/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/rainbow-jie-blog/friends">友情链接
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/rainbow-jie-blog/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/rainbow-jie-blog/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        target="_blank" rel="noopener" href="https://github.com/TheRainbow5"  >
                             
                                
                                    <i class="fa-brands fa-github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/rainbow-jie-blog/categories/"  >
                             
                                
                                    <i class="fa-solid fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/rainbow-jie-blog/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/rainbow-jie-blog/friends">友情链接</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">Java-常用类（Common Classes）</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/rainbow-jie-blog/images/pig-logo.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">哪里有彩虹告诉我</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-07 20:03:30</span>
        <span class="mobile">2023-11-07 20:03:30</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-07 20:50:42</span>
            <span class="mobile">2023-11-07 20:50:42</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/rainbow-jie-blog/categories/Java/">Java</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/rainbow-jie-blog/tags/Java/">Java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h2><p>针对八种基本数据类型相应的引用类型</p>
<p>Boolean、Character</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/rainbow-jie-blog/images/21.png"
                      alt="Alt text"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/rainbow-jie-blog/images/22.png"
                      alt="Alt text"
                ></p>
<h3 id="包装类和基本数据的转换"><a href="#包装类和基本数据的转换" class="headerlink" title="包装类和基本数据的转换"></a>包装类和基本数据的转换</h3><ol>
<li><p><strong>装箱（Boxing）</strong></p>
<p> 装箱是将基本数据类型转为对应的包装类对象的过程，可以直接通过赋值或者方法调用</p>
 <div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">primitiveInt</span> <span class="operator">=</span> <span class="number">42</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">wrapperInt</span> <span class="operator">=</span> primitiveInt; <span class="comment">// 自动装箱  底层使用的是Integer.valueOf(primitiveInt)</span></span><br><span class="line"></span><br><span class="line">或者显示装箱</span><br><span class="line"><span class="type">int</span> <span class="variable">primitiveInt</span> <span class="operator">=</span> <span class="number">42</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">wrapperInt</span> <span class="operator">=</span> Integer.valueOf(primitiveInt); <span class="comment">// 手动装箱</span></span><br><span class="line"></span><br><span class="line">字符串转为包装类</span><br><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;123&quot;</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">wrapperInt</span> <span class="operator">=</span> Integer.valueOf(str);</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>拆箱（Unboxing）</strong></p>
<p> 拆箱是将包装类对象转为基本数据类型的过程，它可以直接通过赋值或者方法调用完成</p>
 <div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">wrapperInt</span> <span class="operator">=</span> <span class="number">42</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">primitiveInt</span> <span class="operator">=</span> wrapperInt; <span class="comment">// 自动拆箱</span></span><br><span class="line"></span><br><span class="line">或者显示的拆箱</span><br><span class="line"><span class="type">Integer</span> <span class="variable">wrapperInt</span> <span class="operator">=</span> <span class="number">42</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">primitiveInt</span> <span class="operator">=</span> wrapperInt.intValue(); <span class="comment">// 手动拆箱</span></span><br><span class="line"></span><br><span class="line">包装类转为字符串</span><br><span class="line"><span class="type">Integer</span> <span class="variable">wrapperInt</span> <span class="operator">=</span> <span class="number">123</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> wrapperInt.toString();</span><br></pre></td></tr></table></figure></div></li>
</ol>
<p><strong>Integer.valueOf（int）</strong>底层源码</p>
<p>Integer.valueOf(int) 方法是用于将一个 int 值转换为对应的 Integer 对象的静态方法。</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title function_">valueOf</span><span class="params">(<span class="type">int</span> i)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (i &gt;= IntegerCache.low &amp;&amp; i &lt;= IntegerCache.high)</span><br><span class="line">        <span class="keyword">return</span> IntegerCache.cache[i + (-IntegerCache.low)];</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(i);   <span class="comment">//超过范围后，才会重新new一个对象</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ol>
<li>首先检查给定的数字是否在$[-128，127]$范围之内；</li>
<li>如果在这个范围之内，就会从缓存中获取Integer对象，而不是创建一个对象，这样可以减少对象的创建和内存消耗；</li>
<li>如果不在这个范围之内，就会创建一个新的Integer对象。</li>
</ol>
<p>例如：</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">num1</span> <span class="operator">=</span> Integer.valueOf(<span class="number">1</span>); </span><br><span class="line"><span class="type">Integer</span> <span class="variable">num2</span> <span class="operator">=</span> Integer.valueOf(<span class="number">1</span>); </span><br><span class="line">System.out.println(num1==num2);    <span class="comment">//true，都指向同一个对象</span></span><br><span class="line"></span><br><span class="line"><span class="type">Integer</span> <span class="variable">num1</span> <span class="operator">=</span> Integer.valueOf(<span class="number">128</span>); </span><br><span class="line"><span class="type">Integer</span> <span class="variable">num2</span> <span class="operator">=</span> Integer.valueOf(<span class="number">128</span>); </span><br><span class="line">System.out.println(num1==num2);    <span class="comment">//false，由于超过除了缓存范围，创建一个新Integer对象</span></span><br></pre></td></tr></table></figure></div>

<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>String对象是用于保存字符串，也就是字符序列；</p>
<p>字符串常量对象使用双引号括起来的字符序列，例如：“你好”、“12.97”；</p>
<p>字符串的字符使用Unicode字符编码，<strong>一个字符占两个字节</strong>。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/rainbow-jie-blog/images/23.png"
                      alt="Alt text"
                ></p>
<p>Serializable：子类可以实现串行化，可以在网络传输；</p>
<p>Comparable：子类可以比较；</p>
<p><strong>常见的构造器</strong>：</p>
<ol>
<li>String (String)：直接通过字符串创建</li>
<li>String (char[])：使用字符数组创建字符串</li>
<li>String (char[], int, int)：使用字符数组的一部分来创建一个字符串对象。第二个参数是起始索引，第三个参数是子数组的长度。</li>
<li>String (byte[])：接受一个字节数组来创建一个字符串对象</li>
<li>String (byte[], int ,int)：使用字节数组的一部分来创建一个字符串对象。第二个参数是起始索引，第三个参数是子数组的长度。</li>
</ol>
<p><strong>特性</strong>：</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String str1=<span class="string">&quot;hello&quot;</span>;   <span class="comment">//对象存放在常量池中</span></span><br><span class="line">String str2=<span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;hello&quot;</span>)  <span class="comment">//对象存放在堆中</span></span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/rainbow-jie-blog/images/24.png"
                      alt="Alt text"
                ></p>
<ol>
<li>String是$final$修饰的类，无法被其他类继承；</li>
<li>字符串是不可变的，一个字符串对象一旦被分配，其内容就无法修改</li>
</ol>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String s1=<span class="string">&quot;hello&quot;</span></span><br><span class="line">s1=<span class="string">&quot;hahah&quot;</span></span><br><span class="line">在方法区的常量池中，实际上创建了两个对象：hello、hahah</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String a=<span class="string">&quot;hello&quot;</span>+<span class="string">&quot;world&quot;</span>;  实际上只创建了一个对象：helloworld</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String str1=<span class="string">&quot;hello&quot;</span>;</span><br><span class="line">String str2=<span class="string">&quot;world&quot;</span>;</span><br><span class="line">String str4=str1+str2;</span><br></pre></td></tr></table></figure></div>

<ol>
<li>当执行<code>String str4 = str1 + str2</code>，Java编译器会使用<code>StringBuilder</code>类来处理字符串的拼接。</li>
<li>StringBuilder s&#x3D;new StringBuilder()对象，str1、str2的内容会复制到StringBuilder的缓存区中；</li>
<li>sb.append(str1)、sb.append(str2)；</li>
<li>String str4&#x3D;sb.toString()；底层实际上是在<strong>堆</strong>中创建了一个对象；</li>
</ol>
<p>最后在常量池中创建了两个对象：hello、world，在堆中创建了一个对象：helloworld。</p>
<h2 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/rainbow-jie-blog/images/25.png"
                      alt="Alt text"
                ></p>
<ol>
<li><p>StringBuffer的直接父类是AbstractStringBuilder；</p>
</li>
<li><p>实现了Serializable接口，对象可以串行化；</p>
</li>
<li><p>在父类中，AbstractStringBuilder有属性<code>char[] value</code>，用于存储字符，不是final修饰；<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/rainbow-jie-blog/images/26.png"
                      alt="Alt text"
                ></p>
</li>
<li><p>StringBuffer是一个$final$类，无法被继承<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/rainbow-jie-blog/images/27.png"
                      alt="Alt text"
                ></p>
</li>
</ol>
<p><strong>StringBuffer VS String</strong></p>
<ol>
<li>String保存的字符串常量，每次更新String类就是更改地址，效率低。</li>
<li>StringBuffer保存的是字符串变量存放在char[]数组，内容可以更改，不用每次更新地址（创建新对象），效率高。</li>
</ol>
<p><strong>常见构造器</strong>：</p>
<ol>
<li><code>new StringBuffer()</code>：无参数构造方法，创建一个空的 StringBuffer 对象，初始容量为 16 个字符。</li>
<li><code>new StringBuffer(int capacity)</code>：带有容量参数的构造方法，创建一个具有指定容量的 StringBuffer 对象。如果预计字符串将比较长，可以指定一个较大的容量以避免频繁的扩容操作。</li>
<li><code>new StringBuffer(String str)</code>：创建一个包含指定字符串内容的 StringBuffer 对象，初始容量为 <code>str.length() + 16</code>。</li>
</ol>
<p><strong>源码分析</strong>：</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">StringBuffer</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>(<span class="string">&quot;hello&quot;</span>);</span><br></pre></td></tr></table></figure></div>

<ol>
<li><p>初始化char[]数组的容量为**<code>str.length() + 16</code>**<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/rainbow-jie-blog/images/28.png"
                      alt="Alt text"
                ></p>
<p> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/rainbow-jie-blog/images/29.png"
                      alt="Alt text"
                ></p>
</li>
<li><p>执行append方法，将字符串添加到char[]数组，可以看到<code>append(String str)</code>方法被$synchronized$修饰，所以StringBuffer是<strong>线程安全</strong>的。<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/rainbow-jie-blog/images/30.png"
                      alt="Alt text"
                ></p>
<p> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/rainbow-jie-blog/images/31.png"
                      alt="Alt text"
                ></p>
</li>
<li><p>最后完成数据存储<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/rainbow-jie-blog/images/32.png"
                      alt="Alt text"
                ></p>
</li>
</ol>
<p><strong>常见方法</strong>：</p>
<ol>
<li>**append(String str)**：将指定的字符串附加到当前字符串的末尾。</li>
<li>**insert(int offset, String str)**：在指定的偏移量位置插入指定的字符串。</li>
<li>**delete(int start, int end)**：删除从指定开始位置到结束位置之间的字符。</li>
<li>**deleteCharAt(int index)**：删除指定索引位置的字符。</li>
<li>**replace(int start, int end, String str)**：用指定的字符串替换从开始位置到结束位置之间的字符。</li>
<li>**substring(int start)**：返回从指定位置开始到字符串末尾的子字符串。。</li>
<li>**length()**：返回字符串的长度（字符数）。</li>
<li>**charAt(int index)**：返回指定索引位置的字符。</li>
</ol>
<h2 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h2><p>一个可变的字符序列。</p>
<p>StringBuilder是线程不安全的，用在字符串缓冲区被<strong>单个线程</strong>使用的时候。</p>
<p><strong>父类关系图</strong>：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/rainbow-jie-blog/images/33.png"
                      alt="Alt text"
                ></p>
<ol>
<li>StringBuilder的直接父类是AbstractStringBuilder；</li>
<li>实现了Serializable接口，对象可以串行化（对象可以网络传输&#x2F;保存到文件）；</li>
</ol>
<p><strong>源码分析</strong>：</p>
<ol>
<li><p>StringBuilder是final类，无法被继承；<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/rainbow-jie-blog/images/34.png"
                      alt="Alt text"
                ></p>
</li>
<li><p>字符序列存放AbstractStringBuilder的char[] value数组，因此存放在堆中。<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/rainbow-jie-blog/images/35.png"
                      alt="Alt text"
                ></p>
</li>
<li><p>StringBuilder所有的方法没有互斥处理（synchronized），因此推荐在单线程的情况下使用；<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/rainbow-jie-blog/images/36.png"
                      alt="Alt text"
                ></p>
</li>
</ol>
<h2 id="String-VS-StringBuffer-VS-StringBuilder"><a href="#String-VS-StringBuffer-VS-StringBuilder" class="headerlink" title="String VS StringBuffer VS StringBuilder"></a>String VS StringBuffer VS StringBuilder</h2><table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
<th>效率</th>
<th>优点</th>
<th>使用场景</th>
</tr>
</thead>
<tbody><tr>
<td>String</td>
<td>不可变的字符序列</td>
<td>低</td>
<td>复用率高</td>
<td>字符串很少修改</td>
</tr>
<tr>
<td>StringBuffer</td>
<td>可变的字符序列</td>
<td>较高</td>
<td>线程安全</td>
<td>字符串存在大量修改，并在多线程</td>
</tr>
<tr>
<td>StringBuilder</td>
<td>可变的字符序列</td>
<td>最高（单线程）</td>
<td>线程不安全</td>
<td>字符串存在大量修改，并在单线程</td>
</tr>
</tbody></table>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Java-常用类（Common Classes）</li>
        <li><strong>作者:</strong> 哪里有彩虹告诉我</li>
        <li><strong>创建于
                :</strong> 2023-11-07 20:03:30</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-11-07 20:50:42
            </li>
        
        <li>
            <strong>链接:</strong> https://therainbow5.github.io/2023/11/07/Java/Advanced-Application/Java-常用类Common-Classes/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/rainbow-jie-blog/tags/Java/">#Java</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/rainbow-jie-blog/2023/11/07/Java/Advanced-Application/Java-%E6%B3%A8%E8%A7%A3Annotation/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Java-注解（Annotation）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/rainbow-jie-blog/2023/11/07/Java/Object-Oriented/Java-Object/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Java-Object类</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">Java-常用类（Common Classes）</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E8%A3%85%E7%B1%BB"><span class="nav-text">包装类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E8%A3%85%E7%B1%BB%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-text">包装类和基本数据的转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuffer"><span class="nav-text">StringBuffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuilder"><span class="nav-text">StringBuilder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-VS-StringBuffer-VS-StringBuilder"><span class="nav-text">String VS StringBuffer VS StringBuilder</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/rainbow-jie-blog/">哪里有彩虹告诉我</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/plugins/typed.js"></script>






<div class="post-scripts" data-swup-reload-script>
    
        <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/anime.min.js"></script>
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
