<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="哪里有彩虹告诉我">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/11/11/mysql/basic/mysql-多表查询/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="分类多表查询根据连接方式可以分类：内连接、外连接、交叉链接、自连接。 多表查询是用于从多个表中联合提取数据的技术。在 SQL 中，多表查询通常涉及使用 JOIN 子句来连接不同的表。 基本语法： 123SELECT * FROM table1 [INNER|LEFT|RIGHT|FULL|CROSS] JOIN table2 ON [过滤条件]  内连接内连接，又叫等值连接，顾名思义只有两张表中匹">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL-多表查询">
<meta property="og:url" content="http://example.com/2023/11/11/Mysql/Basic/MYSQL-%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="Rainbow">
<meta property="og:description" content="分类多表查询根据连接方式可以分类：内连接、外连接、交叉链接、自连接。 多表查询是用于从多个表中联合提取数据的技术。在 SQL 中，多表查询通常涉及使用 JOIN 子句来连接不同的表。 基本语法： 123SELECT * FROM table1 [INNER|LEFT|RIGHT|FULL|CROSS] JOIN table2 ON [过滤条件]  内连接内连接，又叫等值连接，顾名思义只有两张表中匹">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://prod-files-secure.s3.us-west-2.amazonaws.com/d0cb0889-16a1-478b-89f7-56969f412d28/629064ab-b54a-4f3e-88c3-c662b06c0e72/Untitled.png">
<meta property="og:image" content="https://prod-files-secure.s3.us-west-2.amazonaws.com/d0cb0889-16a1-478b-89f7-56969f412d28/6c0daa57-8c8f-44bd-9e0a-1a3d9e6196f6/Untitled.png">
<meta property="og:image" content="https://prod-files-secure.s3.us-west-2.amazonaws.com/d0cb0889-16a1-478b-89f7-56969f412d28/cd8f31b9-99d7-4665-a68b-a96e1996e974/Untitled.png">
<meta property="og:image" content="https://prod-files-secure.s3.us-west-2.amazonaws.com/d0cb0889-16a1-478b-89f7-56969f412d28/6a03d5bf-a310-46cc-8169-9b116c26942c/Untitled.png">
<meta property="article:published_time" content="2023-11-11T13:05:24.000Z">
<meta property="article:modified_time" content="2023-11-11T13:06:51.423Z">
<meta property="article:author" content="RainbowJie">
<meta property="article:tag" content="MYSQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://prod-files-secure.s3.us-west-2.amazonaws.com/d0cb0889-16a1-478b-89f7-56969f412d28/629064ab-b54a-4f3e-88c3-c662b06c0e72/Untitled.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/pig-logo.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/pig-logo.webp">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/pig-logo.webp">
    <!--- Page Info-->
    
    <title>
        
            MYSQL-多表查询 -
        
        RainbowJie&#39;Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"RainbowJie Blog","subtitle":{"text":["大丈夫生居天地间，岂能郁郁久居人下"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/TheRainbow5","instagram":null,"zhihu":null,"twitter":null,"email":"3021809270@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Github":{"path":"https://github.com/TheRainbow5","icon":"fa-brands fa-github"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Friends":"/friends"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":"Hello World","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/11/7 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                RainbowJie&#39;Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/TheRainbow5"  >
                                    
                                        
                                            <i class="fa-brands fa-github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/"  >
                                    
                                        
                                            <i class="fa-solid fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/friends">友情链接
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        target="_blank" rel="noopener" href="https://github.com/TheRainbow5"  >
                             
                                
                                    <i class="fa-brands fa-github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories/"  >
                             
                                
                                    <i class="fa-solid fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/friends">友情链接</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">MYSQL-多表查询</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/pig-logo.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">哪里有彩虹告诉我</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-11 21:05:24</span>
        <span class="mobile">2023-11-11 21:05:24</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-11 21:06:51</span>
            <span class="mobile">2023-11-11 21:06:51</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/MYSQL/">MYSQL</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/MYSQL/">MYSQL</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>多表查询根据连接方式可以分类：<strong>内连接、外连接、交叉链接、自连接</strong>。</p>
<p>多表查询是用于从多个表中联合提取数据的技术。在 SQL 中，多表查询通常涉及使用 <strong><code>JOIN</code></strong> 子句来连接不同的表。</p>
<p><strong>基本语法：</strong></p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> table1 </span><br><span class="line">[<span class="keyword">INNER</span><span class="operator">|</span><span class="keyword">LEFT</span><span class="operator">|</span><span class="keyword">RIGHT</span><span class="operator">|</span><span class="keyword">FULL</span><span class="operator">|</span><span class="keyword">CROSS</span>] <span class="keyword">JOIN</span> table2 </span><br><span class="line"><span class="keyword">ON</span> [过滤条件]</span><br></pre></td></tr></table></figure></div>

<h3 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h3><p>内连接，又叫等值连接，顾名思义只有两张表中匹配的数据才会发生连接，如下图所示：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d0cb0889-16a1-478b-89f7-56969f412d28/629064ab-b54a-4f3e-88c3-c662b06c0e72/Untitled.png"
                      alt="Untitled"
                ></p>
<p><strong>基本语法：</strong></p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> table1</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> table2 <span class="keyword">ON</span> table1.column_name <span class="operator">=</span> table2.column_name;</span><br></pre></td></tr></table></figure></div>

<p><strong>过程解析：</strong></p>
<ol>
<li>遍历左表数据，用左表数据的联属性去匹配右表的每一条数据。</li>
<li>如果关联属性相同，则匹配到一条数据。</li>
</ol>
<p><strong>示例：</strong></p>
<p>假设有两个表 <strong><code>orders</code></strong> 和 **<code>customers</code>**，我们将执行一个内连接以查看订单信息及其关联的顾客信息。</p>
<p>customers 表：</p>
<table>
<thead>
<tr>
<th>customer_id</th>
<th>customer_name</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>John</td>
</tr>
<tr>
<td>2</td>
<td>Alice</td>
</tr>
<tr>
<td>3</td>
<td>Bob</td>
</tr>
</tbody></table>
<p>orders 表：</p>
<table>
<thead>
<tr>
<th>order_id</th>
<th>order_date</th>
<th>customer_id</th>
<th>total</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2023-01-15</td>
<td>2</td>
<td>150</td>
</tr>
<tr>
<td>2</td>
<td>2023-01-18</td>
<td>1</td>
<td>200</td>
</tr>
<tr>
<td>3</td>
<td>2023-01-20</td>
<td>4</td>
<td>100</td>
</tr>
</tbody></table>
<p>以下是一个内连接的 SQL 查询，它将显示所有订单信息，并且显示与之相关联的顾客信息（如果有匹配的顾客信息）：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> orders</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> customers <span class="keyword">ON</span> orders.customer_id <span class="operator">=</span> customers.customer_id;</span><br></pre></td></tr></table></figure></div>

<p>结果将显示所有订单信息以及与之匹配的顾客信息。对于那些没有匹配的订单（比如 order_id 为 3 的订单，customer_id 为 4，在 customers 表中找不到匹配的 customer_id），将不会显示在结果中。</p>
<table>
<thead>
<tr>
<th>order_id</th>
<th>order_date</th>
<th>customer_id</th>
<th>total</th>
<th>customer_id</th>
<th>customer_name</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2023-01-15</td>
<td>2</td>
<td>150</td>
<td>2</td>
<td>Alice</td>
</tr>
<tr>
<td>2</td>
<td>2023-01-18</td>
<td>1</td>
<td>200</td>
<td>1</td>
<td>John</td>
</tr>
</tbody></table>
<hr>
<h3 id="左连接"><a href="#左连接" class="headerlink" title="左连接"></a>左连接</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d0cb0889-16a1-478b-89f7-56969f412d28/6c0daa57-8c8f-44bd-9e0a-1a3d9e6196f6/Untitled.png"
                      alt="Untitled"
                ></p>
<p><strong>基本语法：</strong></p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column_name(s)</span><br><span class="line"><span class="keyword">FROM</span> table1</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> table2 <span class="keyword">ON</span> table1.column_name <span class="operator">=</span> table2.column_name;</span><br></pre></td></tr></table></figure></div>

<p><strong>过程解析：</strong></p>
<ol>
<li>遍历table1数据，用table1数据的关联属性去匹配table2中的每一条数据。</li>
<li>如果关联属性相同，则匹配到一条数据；</li>
<li>如果table1数据没有匹配到table2的任何一条数据，则将右表数据的所有字段置为NULL，仍记作匹配到一条数据。</li>
</ol>
<p><strong>示例：</strong></p>
<p>假设有两个表 <strong><code>departments</code></strong> 和 **<code>employees</code>**，我们将执行一个左连接操作以查看部门信息以及与之相关联的员工信息。</p>
<p>departments 表：</p>
<table>
<thead>
<tr>
<th>dept_id</th>
<th>dept_name</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Sales</td>
</tr>
<tr>
<td>2</td>
<td>IT</td>
</tr>
<tr>
<td>3</td>
<td>HR</td>
</tr>
</tbody></table>
<p>employees 表：</p>
<table>
<thead>
<tr>
<th>emp_id</th>
<th>emp_name</th>
<th>emp_department_id</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>John</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>Alice</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>Bob</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td>Emily</td>
<td>4</td>
</tr>
</tbody></table>
<p>以下是一个左连接的 SQL 查询，它将显示所有部门信息，并且与之相关联的员工信息（如果有）：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> departments</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> employees <span class="keyword">ON</span> departments.dept_id <span class="operator">=</span> employees.emp_department_id;</span><br></pre></td></tr></table></figure></div>

<p>结果将显示所有部门信息以及与之匹配的员工信息，如果员工信息不存在，对应列将会显示 NULL：</p>
<table>
<thead>
<tr>
<th>dept_id</th>
<th>dept_name</th>
<th>emp_id</th>
<th>emp_name</th>
<th>emp_department_id</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Sales</td>
<td>2</td>
<td>Alice</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>IT</td>
<td>1</td>
<td>John</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>IT</td>
<td>3</td>
<td>Bob</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>HR</td>
<td>NULL</td>
<td>NULL</td>
<td>NULL</td>
</tr>
</tbody></table>
<hr>
<h3 id="右连接"><a href="#右连接" class="headerlink" title="右连接"></a>右连接</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d0cb0889-16a1-478b-89f7-56969f412d28/cd8f31b9-99d7-4665-a68b-a96e1996e974/Untitled.png"
                      alt="Untitled"
                ></p>
<p><strong>基本语法：</strong></p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column_name(s)</span><br><span class="line"><span class="keyword">FROM</span> table1</span><br><span class="line"><span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> table2 <span class="keyword">ON</span> table1.column_name <span class="operator">=</span> table2.column_name;</span><br></pre></td></tr></table></figure></div>

<p><strong>过程解析：</strong></p>
<ol>
<li>遍历table2数据，用table1数据的关联属性去匹配table1中的每一条数据。</li>
<li>如果关联属性相同，则匹配到一条数据；</li>
<li>如果table2数据没有匹配到table1的任何一条数据，则将右表数据的所有字段置为NULL，仍记作匹配到一条数据。</li>
</ol>
<p><strong>示例：</strong></p>
<p>假设有两个表 <strong><code>students</code></strong> 和 <strong><code>grades</code></strong> ，我们尝试执行右连接以查看学生及其对应的成绩，即显示所有成绩表中的数据，以及与之匹配的学生信息。</p>
<p>students 表：</p>
<table>
<thead>
<tr>
<th>student_id</th>
<th>student_name</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Alice</td>
</tr>
<tr>
<td>2</td>
<td>Bob</td>
</tr>
<tr>
<td>3</td>
<td>John</td>
</tr>
</tbody></table>
<p>grades 表：</p>
<table>
<thead>
<tr>
<th>student_id</th>
<th>grade</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>A</td>
</tr>
<tr>
<td>3</td>
<td>B</td>
</tr>
<tr>
<td>4</td>
<td>C</td>
</tr>
</tbody></table>
<p>执行右连接</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> students</span><br><span class="line"><span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> grades <span class="keyword">ON</span> students.student_id <span class="operator">=</span> grades.student_id;</span><br></pre></td></tr></table></figure></div>

<p>结果会显示 grades 表中的所有数据，并且匹配的学生信息（student_id 存在于 students 表中）：</p>
<table>
<thead>
<tr>
<th>student_id</th>
<th>student_name</th>
<th>student_id</th>
<th>grade</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Alice</td>
<td>1</td>
<td>A</td>
</tr>
<tr>
<td>3</td>
<td>John</td>
<td>3</td>
<td>B</td>
</tr>
<tr>
<td>NULL</td>
<td>NULL</td>
<td>4</td>
<td>C</td>
</tr>
</tbody></table>
<hr>
<h3 id="全外连接"><a href="#全外连接" class="headerlink" title="全外连接"></a>全外连接</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://prod-files-secure.s3.us-west-2.amazonaws.com/d0cb0889-16a1-478b-89f7-56969f412d28/6a03d5bf-a310-46cc-8169-9b116c26942c/Untitled.png"
                      alt="Untitled"
                ></p>
<p>在 MySQL 中，实际上并没有直接支持全连接（FULL JOIN）的语法。而是可以通过模拟来完成全连接的操作，常见的方法是使用**<code>UNION</code>** 和 LEFT JOIN 与 RIGHT JOIN 结合。</p>
<p><strong>基本语法：</strong></p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> table1</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> table2 <span class="keyword">ON</span> table1.column_name <span class="operator">=</span> table2.column_name</span><br><span class="line"></span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> table1</span><br><span class="line"><span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> table2 <span class="keyword">ON</span> table1.column_name <span class="operator">=</span> table2.column_name;</span><br></pre></td></tr></table></figure></div>

<p><strong>过程解析：</strong></p>
<ol>
<li>先对左右表做左连接，再对左右表做右连接</li>
<li>使用 UNION 运算符将两个结果集合并起来，去重，这样就得到了类似于全连接的结果，包含了两个表中的所有行。</li>
<li>如果不想去重，则使用**<code>UNION ALL</code>**运算符。</li>
</ol>
<p><strong><strong>示例：</strong></strong></p>
<p>employees 表：</p>
<table>
<thead>
<tr>
<th>emp_id</th>
<th>emp_name</th>
<th>emp_department_id</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>John</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>Alice</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>Bob</td>
<td>2</td>
</tr>
</tbody></table>
<p>departments 表：</p>
<table>
<thead>
<tr>
<th>dept_id</th>
<th>dept_name</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Sales</td>
</tr>
<tr>
<td>2</td>
<td>IT</td>
</tr>
<tr>
<td>4</td>
<td>Marketing</td>
</tr>
</tbody></table>
<p>执行全外连接：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> departments <span class="keyword">ON</span> employees.emp_department_id <span class="operator">=</span> departments.dept_id</span><br><span class="line"></span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> departments <span class="keyword">ON</span> employees.emp_department_id <span class="operator">=</span> departments.dept_id;</span><br></pre></td></tr></table></figure></div>

<p>结果将包含了两个表中的不匹配的行和匹配的行。假设要观察员工和部门信息的匹配与不匹配情况：</p>
<table>
<thead>
<tr>
<th>emp_id</th>
<th>emp_name</th>
<th>emp_department_id</th>
<th>dept_id</th>
<th>dept_name</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>John</td>
<td>2</td>
<td>2</td>
<td>IT</td>
</tr>
<tr>
<td>2</td>
<td>Alice</td>
<td>1</td>
<td>1</td>
<td>Sales</td>
</tr>
<tr>
<td>3</td>
<td>Bob</td>
<td>2</td>
<td>2</td>
<td>IT</td>
</tr>
<tr>
<td>NULL</td>
<td>NULL</td>
<td>NULL</td>
<td>4</td>
<td>Marketing</td>
</tr>
</tbody></table>
<hr>
<h3 id="交叉连接（笛卡儿积）"><a href="#交叉连接（笛卡儿积）" class="headerlink" title="交叉连接（笛卡儿积）"></a>交叉连接（笛卡儿积）</h3><p>在 MySQL 中，交叉连接（CROSS JOIN）是一种连接类型，它返回两个表的笛卡尔积，也就是第一个表的每一行与第二个表的每一行进行组合。在没有指定任何条件的情况下，交叉连接会返回两个表中的所有可能组合。</p>
<p><strong>基本语法：</strong></p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> table1</span><br><span class="line"><span class="keyword">CROSS</span> <span class="keyword">JOIN</span> table2;</span><br></pre></td></tr></table></figure></div>

<p>这个语句将返回 <strong><code>table1</code></strong> 和 <strong><code>table2</code></strong> 中所有行的组合。如果 <strong><code>table1</code></strong> 有 5 行，而 <strong><code>table2</code></strong> 有 3 行，则交叉连接将返回 5 × 3 &#x3D; 15 行。</p>
<p><strong><strong>示例：</strong></strong></p>
<p>假设有两个简单的表：</p>
<p>Table1:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Name</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>John</td>
</tr>
<tr>
<td>2</td>
<td>Alice</td>
</tr>
<tr>
<td>3</td>
<td>Bob</td>
</tr>
</tbody></table>
<p>Table2:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Product</th>
</tr>
</thead>
<tbody><tr>
<td>101</td>
<td>Apple</td>
</tr>
<tr>
<td>102</td>
<td>Orange</td>
</tr>
<tr>
<td>103</td>
<td>Banana</td>
</tr>
</tbody></table>
<p>执行交叉连接：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> Table1</span><br><span class="line"><span class="keyword">CROSS</span> <span class="keyword">JOIN</span> Table2;</span><br></pre></td></tr></table></figure></div>

<p>这将返回 <strong><code>Table1</code></strong> 和 <strong><code>Table2</code></strong> 的笛卡尔积，得到的结果将包含 3 × 3 &#x3D; 9 行：</p>
<table>
<thead>
<tr>
<th>Table1.ID</th>
<th>Table1.Name</th>
<th>Table2.ID</th>
<th>Table2.Product</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>John</td>
<td>101</td>
<td>Apple</td>
</tr>
<tr>
<td>1</td>
<td>John</td>
<td>102</td>
<td>Orange</td>
</tr>
<tr>
<td>1</td>
<td>John</td>
<td>103</td>
<td>Banana</td>
</tr>
<tr>
<td>2</td>
<td>Alice</td>
<td>101</td>
<td>Apple</td>
</tr>
<tr>
<td>2</td>
<td>Alice</td>
<td>102</td>
<td>Orange</td>
</tr>
<tr>
<td>2</td>
<td>Alice</td>
<td>103</td>
<td>Banana</td>
</tr>
<tr>
<td>3</td>
<td>Bob</td>
<td>101</td>
<td>Apple</td>
</tr>
<tr>
<td>3</td>
<td>Bob</td>
<td>102</td>
<td>Orange</td>
</tr>
<tr>
<td>3</td>
<td>Bob</td>
<td>103</td>
<td>Banana</td>
</tr>
</tbody></table>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> MYSQL-多表查询</li>
        <li><strong>作者:</strong> 哪里有彩虹告诉我</li>
        <li><strong>创建于
                :</strong> 2023-11-11 21:05:24</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-11-11 21:06:51
            </li>
        
        <li>
            <strong>链接:</strong> https://therainbow5.github.io/2023/11/11/Mysql/Basic/MYSQL-多表查询/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/MYSQL/">#MYSQL</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/11/11/Mysql/Basic/MYSQL-%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">MYSQL-常见函数</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/11/11/Mysql/Basic/MYSQL-%E6%8E%92%E5%BA%8F/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">MYSQL-排序</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">MYSQL-多表查询</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="nav-text">内连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A6%E8%BF%9E%E6%8E%A5"><span class="nav-text">左连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B3%E8%BF%9E%E6%8E%A5"><span class="nav-text">右连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-text">全外连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E8%BF%9E%E6%8E%A5%EF%BC%88%E7%AC%9B%E5%8D%A1%E5%84%BF%E7%A7%AF%EF%BC%89"><span class="nav-text">交叉连接（笛卡儿积）</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">哪里有彩虹告诉我</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
